# loan-app

./: package-lock.json  pom.xml
src/main/java/com/leanpay/: LeanpayLoanApplication.java
src/main/java/com/leanpay/boundary/api/: LoanController.java
src/main/java/com/leanpay/boundary/api/resource/: AmortizationLoanResource.java  LoanResource.java
src/main/java/com/leanpay/config/persistence/: JpaConfiguration.java
src/main/java/com/leanpay/loan/api/: LoanControllerImpl.java
src/main/java/com/leanpay/loan/application/: AmortizationLoanDto.java  Frequency.java  LoanService.java  LoanServiceImpl.java  TimeUnit.java
src/main/java/com/leanpay/loan/domain/: Loan.java  LoanRepository.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com.leanpay.loan/application/: LoanServiceSpec.groovy
src/test/groovy/com.leanpay.loan/domain/: LoanControllerSpec.groovy
